<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Repliement spectral)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animation, repliement spectral, aliasing" />
  <meta name="description" content="Le repliement spectral illustré sur une animation" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Animations"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">24/09/2018</span>
    <h1 class="title">Repliement spectral</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>


<section>


  <p>
    Le <a href="https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_d%27%C3%A9chantillonnage">théorème de l'échantillonnage</a>,
    attribué à Claude Shannon en 1949, établit que pour obtenir un échantillonnage correct d'un signal analogique \(x(t)\),
    la fréquence d'échantillonnage \(f_e\) doit être strictement supérieure
    à deux fois la fréquence maximale \(f_\text{max}\) du signal analogique.
    Cette condition assure que le signal analogique reconstruit \(x_r(t)\)
    à partir du signal échantillonné est exactement identique au signal original \(x(t)\).
    Dans le cas contraire, il se produit un <i>repliement spectral</i> :
    le signal reconstruit \(x_r(t)\) est différent du signal original \(x(t)\).
  </p>

  <p>
    L'animation ci-dessous illustre ce phénomène.
    Le signal \(x(t)\) est une sinusoïde de fréquence 1 et est représenté en gris sur le graphique de gauche.
    Le signal échantillonné correspond aux points bleus,
    et le signal analogique reconstruit \(x_r(t)\) est en rouge.
    Notez que lorsque la condition sur la fréquence d'échantillonnage est respectée,
    alors les signaux \(x(t)\) et \(x_r(t)\) sont confondus.
    Le graphique de droite représente avec les mêmes couleurs les spectres des signaux.
    La zone blanche sur le graphique de droite correspond à la bande de fréquence \([-f_e/2,f_e/2]\).
    Le curseur permet de modifier la période d'échantillonnage \(T_e\).
  </p>

  <p>
    Tant que la période d'échantillonnage \(T_e\) est suffisamment petite
    (donc la fréquence d'échantillonnage \(f_e\) est suffisamment grande),
    il n'y a pas de repliement spectral et le signal reconstruit \(x_r(t)\) (en rouge)
    est identique au signal originale \(x(t)\) (en gris).
    Pour une période d'échantillonnage \(T_e\) supérieure à 1 (donc \(f_e < 1\)),
    le signal reconstruit \(x_r(t)\) est de fréquence plus faible que le signal original \(x(t)\).
    On note également que passé la fréquence limite \(f_\text{max}/2\), il se produit également un changement de phase.
  </p>

  <div id='aliasing' class='spetsi'></div>

</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  <a href="index.html#licence">&copy; Vincent Mazet, Mehdi Abouahouari, Shridevi Sandiramourty, 2016.</a>
  </footer>
</div>

<!-- SCRIPTS -->

<script src="js/spetsi.js" type="text/javascript"></script><script src="js/aliasing.js" type="text/javascript"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
