<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Animations)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Vincent Mazet"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Animations</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>



<section>
<h3>Description</h3>
  <p>
    Ces démonstrations et animations sont des programmes Javascript
    qui illustrent des concepts du traitement du signal et des communications numériques.
    Elles sont accessibles librement, rapidement et sans aucune manipulation,
    à condition de disposer d'un navigateur web récent.
  </p>
  <p>
    Un code (<a href="js/spetsi.js">spetsi.js</a>) est disponible pour aider
    à la conception de ce type de simulations.
    Les codes sont librement accessibles et nous encourageons l'amélioration de ces démonstrations
    et le développement de nouvelles !
  </p>
  <p>
    Elles ont fait l'objet d'une publication au Gretsi :
  </p>
  <ul class="publi">
    <li id="mazet17-gretsi">
  <span class="pub-title">Simulations pédagogiques en traitement du signal avec JavaScript.</span>
  <span class="pub-plus">V. Mazet,
  GRETSI 2017 5-8 september 2017, Juan-les-Pins, France.</span>
  <a href="http://miv.u-strasbg.fr/mazet/publis/mazet17-gretsi.pdf" class="pdf2"></a>
</li>

  </ul>
</section>


<section>
<h3>Aide</h3>
  <p>
    Ces démonstrations ont été testées sur PC avec Ubuntu et les navigateurs Chrome et Firefox.
    Vous pouvez télécharger et modifier le code, sous réserve de vérifier les conditions de la licence.
    Une <a href="sandbox.html">page d'aide</a> est disponible.
  </p>
</section>


<section>
<h3>Auteurs</h3>
  <p>
    Ces démonstrations ont été développées par Vincent Mazet et des étudiants pendant leurs stages :
  </p>
  <ul>
    <li>Vincent Mazet</li>
    <li>Frank Schorr (L2 informatique, 2015)</li>
    <li>Mehdi Abouahouari (Formation d'ingénieur par alternance TI Santé, 2016)</li>
    <li>Shridevi Sandiramourty (Formation d'ingénieur par alternance TI Santé, 2016)</li>
  </ul>
</section>


</section>
  
  
<section>
<a name="licence"></a><h3>Licence</h3>
  <p>    
    Copyright Vincent Mazet (<a href="mailto:vincent.mazet@unistra.fr">vincent.mazet@unistra.fr</a>)
    et co-auteurs, 2014&ndash;2017.
  </p>
  <p>
    Les programmes Javascript fournis par l'intermédiaire de ces pages proposent des illustrations
    et des animations pédagogiques de traitement du signal.
  </p>
  <p>
    Ces programmes sont régis par la licence CeCILL-B soumise au droit français
    et respectant les principes de diffusion des logiciels libres.
    Vous pouvez utiliser, modifier et/ou redistribuer ce programme sous les conditions
    de la licence CeCILL-B telle que diffusée par le CEA, le CNRS et l'INRIA 
    sur le site <a href="http://www.cecill.info/licences/Licence_CeCILL-B_V1-fr.html">www.cecill.info</a>.
  </p>
  <p>
    En contrepartie de l'accessibilité au code source et des droits de copie,
    de modification et de redistribution accordés par cette licence,
    il n'est offert aux utilisateurs qu'une garantie limitée.
    Pour les mêmes raisons, seule une responsabilité restreinte pèse sur l'auteur du programme,
    le titulaire des droits patrimoniaux et les concédants successifs.
  </p>
  <p>
    À cet égard, l'attention de l'utilisateur est attirée sur les risques associés au chargement,
    à l'utilisation, à la modification et/ou au développement et à la reproduction du logiciel
    par l'utilisateur étant donné sa spécificité de logiciel libre,
    qui peut le rendre complexe à manipuler et qui le réserve donc à des développeurs et des professionnels
    avertis possédant des connaissances informatiques approfondies.
    Les utilisateurs sont donc invités à charger et tester l'adéquation du logiciel
    à leurs besoins dans des conditions permettant d'assurer la
    sécurité de leurs systèmes et ou de leurs données et, plus généralement, 
    à l'utiliser et l'exploiter dans les mêmes conditions de sécurité. 
  </p>
  <p>
    Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
    pris connaissance de la licence CeCILL-B, et que vous en avez accepté les termes.   
  </p>
</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  
  </footer>
</div>

<!-- SCRIPTS -->



</body>
</html>
