<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Convolution de deux signaux en temps discret)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animation, produit de convolution" />
  <meta name="description" content="Le produit de convolution illustré sur une animation" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Animations"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Convolution de deux signaux en temps discret</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>


<section>

  <p>
  En traitement du signal, la <i>convolution</i> équivaut à un filtrage :
  la sortie d'un filtre \(y\) correspond à la convolution de l'entrée \(x\) avec la réponse impulsionnelle \(h\) du filtre.
  </p>

  <p>
  Le <i>produit de convolution</i> est l'opération mathématique qui permet de calculer la convolution de deux signaux \(x\) et \(h\).
  Il est noté \(*\).
  Dans le cas de signaux discrets, le produit de convolution de \(x[n]\) et \(h[n]\) est défini par :
  $$y[n] = (x*h)[n] = \sum_{m=-\infty}^{\infty} x[n-m] h[m]$$
  </p>

  <p>
  Simulez le produit de convolution entre \(x[n]\) et \(h[n]\) en choisissant dans les listes déroulantes ou en cliquant sur les signaux.
  </p>

  <div id='convolution' class='spetsi'></div>

</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  <a href="index.html#licence">&copy; Vincent Mazet + Frank Schorr, 2015.</a>
  </footer>
</div>

<!-- SCRIPTS -->

<script src="js/spetsi.js" type="text/javascript"></script><script src="js/convolution.js" type="text/javascript"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
