<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Illustration du produit de convolution en temps continu)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animation, produit de convolution" />
  <meta name="description" content="Le produit de convolution illustré sur une animation" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Animations"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Illustration du produit de convolution en temps continu</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>



<section>

  <p>
  Le produit de convolution de deux signaux \(x(t)\) et \(h(t)\) est défini par l'équation :
  $$y(t) = (x*h)(t) = \int_{-\infty}^{\infty} x(\tau) h(t-\tau) d\tau$$
  Comment est calculée cette intégrale ?
  </p>

  <p>
  Les deux premiers graphiques ci-dessous représentent un exemple de signal \(x(t)\) (en bleu) et un exemple de signal \(h(t)\) (en rouge).
  </p>

  <p>
  La première opération effectuée lors du calcul d'une convolution est le renversement et le décalage temporel d'un des deux signaux (ici nous avons choisi \(h(t)\)).
  La valeur du décalage \(t\) est modifiable à l'aide de la souris (ou du doigt).
  </p>

  <p>
  Ensuite, les signaux \(x(\tau)\) et \(h(t-\tau)\) sont multipliés entre eux et l'aire obtenue (représentée par la surface verte sur le quatrième graphe) correspond à \(y(t)\).
  En faisant glisser \(t\), on obtient le signal \(y\) en entier.
  </p>

  <div id='conv1c' class='spetsi'></div>

  <p>
  Inspiration : <i><a href="http://pages.jh.edu/~signals/convolve/">The Joy of Convolution</a></i>.
  </p>

</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  <a href="index.html#licence">&copy; Vincent Mazet, 2015.</a>
  </footer>
</div>

<!-- SCRIPTS -->

<script src="js/spetsi.js" type="text/javascript"></script><script src="js/conv1c.js" type="text/javascript"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
