<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Exponentielle complexe)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animation, exponentielle complexe" />
  <meta name="description" content="L'exponentielle complexe illustrée sur une animation" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Animations"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Exponentielle complexe</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>


<section>

  <p>
  L'exponentielle complexe de fréquence \(f \in \mathbb{R}\) a pour expression :
  $$x(t) = \exp(j 2 \pi f t) = \cos(2 \pi f t) + j \sin(2 \pi f t)$$
  où \(j\) est le nombre complexe tel que \(j^2=-1\).
  </p>
  
  <p>
  Le graphe ci-dessous représente une exponentielle complexe dans l'espace 3D.
  Les projections sur les trois plans sont représentées en gris :
  on remarquera deux de ces projections sont un cosinus et un sinus.
  </p>
  
  <p>
  Le tracé de l'exponentielle complexe est une hélicoïde, c'est-à-dire une vis sans fin ou à un tire-bouchon.
  La fréquence de l'exponentielle complexe rend le pas de vis plus ou moins serré.
  Lorsque la fréquence change de signe, le pas de vis tourne dans l'autre sens.
  Enfin, pour la fréquence nulle, l'exponentielle complexe est la constante \(\exp(0) = 1\).
  </p>
  
  <div id='test3' class='spetsi'></div>

</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  <a href="index.html#licence">&copy; Vincent Mazet, 2016.</a>
  </footer>
</div>

<!-- SCRIPTS -->

<script src="js/spetsi.js" type="text/javascript"></script><script src="js/three.js"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script></script><script src="js/expo.js" type="text/javascript"></script>

</body>
</html>
