<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Diagramme de l'&oelig;il)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animation, diagramme de l'oeil, eye diagram" />
  <meta name="description" content="Un diagramme de l'&oelig;il à dessiner soit même" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Animations"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Diagramme de l'&oelig;il</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>


<section>

  <p>
    Un diagramme de l'&oelig;il représente les différentes traces d'un signal de communication
    sur une durée égale à la durée d'un symbole.
    Il permet d'analyser les effets du canal de transmission sur des caractéristiques
    comme la précision de l'instant d'échantillonnage, la quantité de bruit, etc.
  </p>
  
  <p>
    Dans le premier graphe ci-dessous, tracez avec la souris un signal temporel.
    Le diagramme de l'&oelig;il correspondant s'affichera en dessous.
    Le dégradé de couleur du signal représente le temps.
  </p>
  
  <div id='eyediag' class='spetsi'></div>

</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  <a href="index.html#licence">&copy; Vincent Mazet, Mehdi Abouahouari, Shridevi Sandiramourty, 2017.</a>
  </footer>
</div>

<!-- SCRIPTS -->

<script src="js/spetsi.js" type="text/javascript"></script><script src="js/eyediag.js" type="text/javascript"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
