<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Code de Huffman)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animation, code de Huffman, Huffman coding, application, javascript" />
  <meta name="description" content="Le code de Huffman illustré sur un exemple interactif" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Animations"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Code de Huffman</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>


<section>

  <p>
    Le code de Huffman (1952) est un type de codage source obtenu à partir des probabilités d'occurrence des symboles.
    Ce code est de longueur variable et sa longueur moyenne est la plus petite parmi tous les codes à décodage unique et instantané.
  </p>
  <p>
    On dispose de \(N\) symboles dénomés \(S_1\), ..., \(S_N\) ici (leur nom est inutile pour l'algorithme).
    Donnez les probabilités des symboles dans la zone de texte ci-dessous (en les séparant par une espace),
    puis cliquez sur &laquo;&nbsp;Calculer le code&nbsp;&raquo; ! Le code de Huffman s'affiche ensuite à gauche des symboles.
      Notez bien que le code de Huffman n'est pas unique.
  </p>

  <div id='huffman' class='spetsi'></div>

</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  <a href="index.html#licence">&copy; Vincent Mazet + Frank Schorr, 2015.</a>
  </footer>
</div>

<!-- SCRIPTS -->

<script src="js/spetsi.js" type="text/javascript"></script><script src="js/huffman.js" type="text/javascript"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
