<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Animations)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animations, traitement du signal, signal processing, communications numériques, digital communications" />
  <meta name="description" content="Animations pour le traitement du signal" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/mazet-fr.html" class="home" title="Vincent Mazet"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Animations</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>



<section>
  
  <p>
    Les démonstrations ci-dessous permettent d'appréhender
    des notions du traitement du signal et des communications numériques.
    Ces démonstrations sont écrites en HTML5 et Javascript :
    pour pouvoir les utiliser, il faut utiliser un navigateur web récent.
  </p>
  
  <p>
    Ces démonstrations ont été développées en partie pendant des
    <a href="animations-aide.html">stages d'étudiants</a>
    et ont fait l'objet d'une publication au <a href="../publis/mazet17-gretsi.pdf">Gretsi 2017</a>.
    Elles sont régies par la <a href="animations-aide.html">licence CeCILL-B</a>.  
    Si vous avez des questions ou avez trouvé un bug,
   <a href="mailto:vincent.mazet@unistra.fr">écrivez-moi</a> !
  </p>
  
</section>
  
<section>
  
  <h3>Traitement du signal</h3>
  <ul class="anim">
    <li class="anim"><a href="sinus.html"><img src="../img/sinus.png" width="175" height="100" />Signal sinusoïdal</a></li>
    <li class="anim"><a href="expo.html"><img src="../img/expo.png" width="175" height="100" />Exponentielle complexe</a></li>
    <li class="anim"><a href="dilatation.html"><img src="../img/dilatation.png" width="175" height="100" />Changement d'échelle sur un signal</a></li>
    <li class="anim"><a href="limite-dirac.html"><img src="../img/limite-dirac.png" width="175" height="100" />Limite de signaux vers une impulsion de Dirac</a></li>
    <li class="anim"><a href="conv1c.html"><img src="../img/conv1c.png" width="175" height="100" />Illustration du produit de convolution en temps continu</a></li>
    <li class="anim"><a href="convolution.html"><img src="../img/convolution.png" width="175" height="100" />Convolution de deux signaux en temps discret</a></li>
    <li class="anim"><a href="gibbs.html"><img src="../img/gibbs.png" width="175" height="100" />Phénomène de Gibbs</a></li>
    <li class="anim"><a href="aliasing.html"><img src="../img/aliasing.png" width="175" height="100" />Repliement spectral</a></li>
  </ul>
  
  <h3>Communications numériques</h3>
  <ul class="anim">
    <li class="anim"><a href="modulations-binaires.html"><img src="../img/modulations-binaires.png" width="175" height="100" />Modulations de signaux numériques binaires</a></li>
    <li class="anim"><a href="huffman.html"><img src="../img/huffman.png" width="175" height="100" />Code de Huffman</a></li>
    <li class="anim"><a href="eyediag.html"><img src="../img/eyediag.png" width="175" height="100" />Diagramme de l'&oelig;il</a></li>
  </ul>
  

  
</section>  
  
</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  
  </footer>
</div>

<!-- SCRIPTS -->



</body>
</html>
