<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vincent Mazet (Signal sinusoïdal)</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="Start" href="../index.html" />
  <meta name="keywords" content="animation, sinus" />
  <meta name="description" content="Animation permettant de représenter une sinusoïde en faisant varier ses paramètres" />
  
  <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  
</head>
  
<body>

<!-- HEAD -->

<div class="header-container">
  <header class="wrapper clearfix">
    <span class="gohome"><a href="http://miv.u-strasbg.fr/mazet/animations/index.html" class="home" title="Animations"><i class="icon-chevron-sign-left icon-2x"></i></a></span>
    <span class="update">20/06/2017</span>
    <h1 class="title">Signal sinusoïdal</h1>
  </header>
</div>

<!-- MAIN -->

<div class="main-container">
  <div class="main wrapper clearfix">
    <article>


<section>

  <p>
  Un signal sinusoïdal a pour expression :
  $$x(t) = m + a \sin(2 \pi f t + \varphi)$$
  où \(m\) est la moyenne (ou <i>offset</i>), \(a\) est l'amplitude, \(f\) la fréquence et \(\varphi\) la phase.
  </p>
  
  <p>
    Visuellement, les modifications de \(m\) et \(\varphi\) se traduisent respectivement par un déplacement vertical et horizontal ;
    et les modifications de \(a\) et \(f\) se traduisent respectivement par une contraction (ou à l'inverse une dilatation) verticale et horizontale.
  </p>

  <p>
  L'animation ci-dessous permet de modifier les valeurs de ces trois paramètres
  pour observer l'influence sur le signal sinusoïdal.
  La fréquence est définie ici sans unité&nbsp;; mais elle est est hertz si l'unité de temps est la seconde.
  Chaque division horizontale correspond à une unité de temps.
  </p>

  <div id='sinus' class='spetsi'></div>

</section>


    </article>
  </div>
</div>

<!-- FOOT -->

<div class="footer-container">
  <footer class="wrapper">
  <a href="index.html#licence">&copy; Vincent Mazet, 2015.</a>
  </footer>
</div>

<!-- SCRIPTS -->

<script src="js/spetsi.js" type="text/javascript"></script><script src="js/sinus.js" type="text/javascript"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
